{
  "name": "maturitn-web-tvuj-dezert",
  "version": "1.0.0",
  "private": true,
  "description": "Maturitní Web TvůjDezert",
  "author": "Filip Brebera",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.0.1",
    "gatsby-plugin-gatsby-cloud": "^2.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-seo": "^0.0.2",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@tailwindcss/typography": "^0.4.0",
    "@typescript-eslint/parser": "^4.17.0",
    "autoprefixer": "^10.2.5",
    "babel-preset-gatsby": "^1.0.0",
    "bs-platform": "^9.0.2",
    "chalk": "^4.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gatsby-plugin-asset-path": "^3.0.3",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-preact": "^5.0.0",
    "gatsby-plugin-reason": "^2.1.0",
    "gatsby-plugin-relative-paths": "^1.0.1",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-split-css": "^2.0.0",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-plugin-ts-config": "^1.1.5",
    "gatsby-plugin-tsconfig-paths": "^1.0.2",
    "gatsby-plugin-typescript": "^3.0.0",
    "gatsby-plugin-webfonts": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss": "^8.2.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.16",
    "prettier": "^2.2.1",
    "react-emotion": "^10.0.0",
    "reason-react": "^0.9.1",
    "tailwindcss": "^2.0.3",
    "twin.macro": "^2.3.0",
    "typescript": "^4.2.3",
    "windicss-webpack-plugin": "^0.1.8"
  }
}
